html, body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
li{
  padding-left: 10px;
  list-style-position: inside;
  list-style-type: square;
}
button{
  border: none;
}
button:focus{
  outline: none;
}

#layout{
  /* start with 100% header then on scroll, gets reduced to 20:80 */
  display: grid;
  
  grid-template-columns: auto;
  grid-template-rows: 15% 85%;
  /* grid-gap: 5px; */
}

#header{
  font-size: 1.25em;
  background-image: url("images/mount.jpg");
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;
}
#title{
  margin: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  text-align: center;
  color: rgb(196, 177, 127);
}

#main{
  display: grid;
  
  grid-template-columns: 20% auto 25%;
  grid-gap: 5px;
}

#sidebar-left{
  background-color: rgb(245, 245, 245);
  padding: 5px;
  display: grid;
  
  grid-template-rows: auto 10%;
  grid-gap: 5px;
}
#directories{
  position: relative;
  /* border: 1px solid black; */
  margin: 0;
  padding: 5px;
  overflow: hidden;
  overflow-y: scroll;
  max-height: 76vh;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
#directories::-webkit-scrollbar{
  display: none;
}
.dir-item{
  color: black;
  text-decoration: none;
}
.dir-item:hover{
  color: rgb(92, 92, 92);
}

#control{
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
#setting{
  padding: 5px;
}
#setting-img{
  width: 2em;
  opacity: 0.7;
}
#setting:hover{
  opacity: 0.5;
}

#post{
  font: inherit;
  Background: gray;
  border: none;
  color: aliceblue;
  text-decoration: none;
  text-align: center;
  /* height: 80%; */
  
  padding: 0.625em 1em;
  border-radius: 15px;
  flex-grow: 1;
}
#post:hover{
  Background: rgb(88, 88, 88);
}

/* posted items */
#middle{
  padding: 10px;
  display: flex;
  flex-direction: column-reverse;
  align-self: flex-start;
  gap: 10px;
}

.posts{
  /* border: 1px solid black; */
  background: rgba(119, 113, 100, 0.4);
  padding: 10px;
  border-radius: 15px;
}

#sidebar-right{
  padding: 10px;

  background-color: rgb(245, 245, 245);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: flex-start;
  row-gap: 10px;
}
.side-image{
  width: 43%;
  flex-shrink: 1;
  align-self: flex-start;
  
  transition: all 300ms ease-in-out
}
.side-image:hover{
  width: 56%;
}

#overlay{
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
}